VITE_NODE_ENV='development'

VITE_LOCIZE_API_KEY='86555ae5-707d-44c0-8c83-3d0a61207841'

VITE_API_URL="https://lhvzaobdz6jgqmzgbgem3nzfre0rfavh.lambda-url.us-east-1.on.aws/"
VITE_AWS_API_URL="https://lhvzaobdz6jgqmzgbgem3nzfre0rfavh.lambda-url.us-east-1.on.aws/"

VITE_CRYPTO_API_URL="https://hfc4k4de5gga77wtgql5rz7lum0nftsl.lambda-url.us-east-1.on.aws/"

VITE_WRITE_URL='https://tooncoin-assets.photo-cdn.net/toonnation-test/tw/'
VITE_BOT_URL='https://t.me/TestDevToonBot'
VITE_TON_MANIFEST_URL='https://ton.photo-test.link/tonconnect-manifest-dev.json'
VITE_MINI_APP_URL='https://t.me/dev_toon_ton_bot/dev_wrap_app'

VITE_CONNECT_PAGE_URL="https://toonnation-connect.photo-test.link/"


VITE_TG_ANALYTICS="eyJhcHBfbmFtZSI6InRvb25fbmF0aW9uX3Rlc3QiLCJhcHBfdXJsIjoiaHR0cHM6Ly90Lm1lL1Rlc3REZXZUb29uQm90L3Rlc3R0b29uIiwiYXBwX2RvbWFpbiI6Imh0dHBzOi8vZDE5OTV5bTY3Znl4ZnMuY2xvdWRmcm9udC5uZXQvIn0=!2k0FkKQrJ2w+Nj++g9DUAcSVQnPoqOZMaYxJ8apMTDQ="