VITE_NODE_ENV='production'
VITE_API_URL="https://twa.photo-cdn.net/api"
VITE_AWS_API_URL="https://b7zj6wf7falelnlhlz2r5y6r5e0zibdi.lambda-url.us-east-1.on.aws/"
VITE_LOCIZE_API_KEY=''
VITE_TON_MANIFEST_URL='https://ton.photo-test.link/tonconnect-manifest.json'
VITE_MINI_APP_URL='https://t.me/toon_nation_bot/toon_nation'
VITE_BOT_URL='https://t.me/toon_nation_bot'
VITE_WRITE_URL='https://tooncoin-assets.photo-cdn.net/toonnation/tw/'


VITE_CRYPTO_API_URL="https://sizvvbpomz722wxfobtjy7gxfa0iwkaa.lambda-url.us-east-1.on.aws/"

VITE_CONNECT_PAGE_URL="https://connect.toon.org/"

VITE_TG_ANALYTICS="eyJhcHBfbmFtZSI6InRvb25fbmF0aW9uIiwiYXBwX3VybCI6Imh0dHBzOi8vdC5tZS90b29uX25hdGlvbl9ib3QvdG9vbl9uYXRpb24iLCJhcHBfZG9tYWluIjoiaHR0cHM6Ly90d2EucGhvdG8tY2RuLm5ldC8ifQ==!Ffs/HyOGxckWsEhnEANEKwjfwWKM+Ux0IjHUmYQy7iA="